alacritty 0.12.3-1
base 3-2
base-devel 1-1
bottom 0.9.6-1
calf 0.90.3-6
clang 16.0.6-1
cmake 3.27.7-2
dhcpcd 10.0.4-1
discord 0.0.32-1
easyeffects 7.1.1-1
firefox 119.0-1
flameshot 12.1.0-3
fuse2 2.9.9-4
git 2.42.0-1
grml-zsh-config 0.19.6-1
gst-plugin-pipewire 1:0.3.83-1
helix 23.10-1
intel-ucode 20230808-1
less 1:643-1
libreoffice-fresh 7.6.2-3
linux 6.5.9.arch2-1
linux-firmware 20230804.7be2766d-2
lsof 4.98.0-2
lsp-plugins-lv2 1.2.12-1
mda.lv2 1.2.10-1
nvidia 535.113.01-8
pipewire 1:0.3.83-1
pipewire-alsa 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
playerctl 2.4.1-3
ripgrep 13.0.0-3
rust-analyzer 20231023-1
rustup 1.26.0-3
soundcloud-dl-git v2.7.3.r0.g4276511-1
spotify 1:1.2.22.982-3
sudo 1.9.14.p3-1
tk 8.6.13-2
ttf-apple-emoji 16.4-1
ttf-firacode-nerd 3.0.2-1
unzip 6.0-20
vscodium-bin 1.83.1.23285-1
wireplumber 0.4.15-1
xf86-input-wacom 1.2.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.9-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
yay 12.1.3-1
zam-plugins-lv2 4.1-3
zsh 5.9-4
zsh-completions 0.35.0-1
