alacritty 0.12.3-1
android-file-transfer 4.2-3
audacity 1:3.4.2-2
base 3-2
base-devel 1-1
betterdiscordctl 2.0.1-1
blender 17:4.0.1-7
bottom 0.9.6-1
calf 0.90.3-6
carla 2.5.7-1
carla-bridges-win64 2.5.7-1
catppuccin-cursors-frappe 0.2.0-1
chromium 119.0.6045.199-1
clang 16.0.6-1
cmake 3.27.9-1
cuda 12.3.0-6
cuda-tools 12.3.0-6
dhcpcd 10.0.5-1
discord 0.0.37-1
dosfstools 4.2-3
easyeffects 7.1.3-1
exfat-utils 1.4.0-2
fd 8.7.1-1
file-roller 43.1-1
firefox 120.0.1-1
fish 3.6.2-1
flameshot 12.1.0-3
fuse2 2.9.9-4
git 2.43.0-1
gnome-disk-utility 45.1-1
gnu-netcat 0.7.1-9
godot 4.2-1
grml-zsh-config 0.19.6-1
gst-plugin-pipewire 1:1.0.0-2
helix 23.10-1
htop 3.2.2-1
imagemagick 7.1.1.22-1
insomnia-bin 1:8.3.0-1
intel-ucode 20231114-1
kitty 0.31.0-1
krita 5.2.1-2
less 1:643-1
libreoffice-fresh 7.6.3-3
linux 6.6.4.arch1-1
linux-firmware 20231110.74158e7a-1
lsof 4.99.0-1
lsp-plugins-lv2 1.2.13-1
man-db 2.12.0-1
man-pages 6.05.01-2
mda.lv2 1.2.10-1
mtpfs 1.1-4
nasm 2.16.01-1
nautilus 45.2-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
ntfs-3g 2022.10.3-1
nvidia 545.29.06-3
obs-studio 30.0.0-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
playerctl 2.4.1-3
prettier 3.1.0-1
python-certifi 2023.11.17-1
python-tornado 6.3.2-1
qpwgraph 0.6.1-1
ripgrep 14.0.3-1
rust-analyzer 20231204-1
rustup 1.26.0-5
scons 4.6.0-1
soundcloud-dl-git v2.7.3.r0.g4276511-1
spotify 1:1.2.22.982-3
steam 1.0.0.78-2
sudo 1.9.15.p2-1
tk 8.6.13-2
ttf-apple-emoji 16.4-1
ttf-firacode-nerd 3.1.1-1
typescript-language-server 4.1.3-1
unzip 6.0-20
usbutils 017-1
vlc 3.0.20-2
vscode-html-languageserver 1.84.0-1
vscodium-bin 1.83.1.23285-1
wget 1.21.4-1
wine 8.21-2
wireplumber 0.4.17-1
xf86-input-wacom 1.2.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.9-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
yay 12.1.3-1
zam-plugins-lv2 4.2-1
zsh 5.9-4
zsh-completions 0.35.0-1
