alacritty 0.12.2-1
alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
bottom 0.9.4-1
dhcpcd 10.0.2-1
efibootmgr 18-2
fakeroot 1.32.1-1
firefox 116.0.2-1
flameshot 12.1.0-1
git 2.41.0-2
grml-zsh-config 0.19.6-1
grub 2:2.12rc1-1
helix 23.05-1
intel-ucode 20230808-1
krita 5.1.5-10
linux 6.4.10.arch1-1
linux-firmware 20230804.7be2766d-2
man-db 2.11.2-1
os-prober 1.81-1
pavucontrol 1:5.0+r64+geba9ca6-1
playerctl 2.4.1-3
pulseaudio-alsa 1:1.2.7.1-2
qtile 0.22.1-4
ripgrep 13.0.0-3
rustup 1.26.0-3
sudo 1.9.14.p3-1
tor-browser 12.5.2-1
ttf-apple-emoji 16.4-1
ttf-firacode-nerd 3.0.2-1
usbutils 015-3
xf86-input-wacom 1.2.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
yay-bin 12.1.2-1
zsh 5.9-4
zsh-completions 0.34.0-4
